{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Tracker Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'asset_app/main.css' %}">
    <link rel="icon" href="{% static './img/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #3a3a3a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .site-header {
            background-color: #2a2a2a;
            padding: 10px 0;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }
        .container {
            padding-top: 60px;
        }
        .dashboard-header, .dashboard-content, .dashboard-sidebar {
            margin-bottom: 20px;
            background-color: #424242;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .dashboard-header h3 {
            margin: 0;
        }
        .stats-card {
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .stats-card h4, .stats-card p {
            margin: 0;
        }
        .recents-table, .calendar-container {
            background-color: #2a2a2a;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        .table thead th {
            border-bottom: 2px solid #555555;
        }
        .table tbody td {
            border-top: 1px solid #555555;
        }
        .btn-view {
            background-color: #555555;
            border: none;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .calendar-container {
            text-align: center;
        }
        #calendar {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px;
        }
        .fc-header-toolbar {
            background-color: #424242;
            color: #ffffff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        .fc-view-container {
            border-radius: 0 0 10px 10px;
            background-color: #ffffff;
            color: #000000;
        }
        .fc-event {
            background-color: #007bff;
            color: #ffffff;
            border: none;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">ASSET TRACKER</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="#">Home</a>
                    </div>
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">Add Asset</a>
                        <a class="nav-item nav-link" href="#" id="profile-link">
                            <i class="fas fa-user"></i>
                        </a>
                        <a class="nav-item nav-link" href="#" id="logout-link">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="dashboard-header">
            <h3>WELCOME, ADMIN</h3>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-3">
                        <div class="stats-card">
                            <h4>15</h4>
                            <p>Total assets</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <h4>10</h4>
                            <p>Assigned assets</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <h4>3</h4>
                            <p>Asset category</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <h4>GHC 72,144</h4>
                            <p>Total Asset Value</p>
                        </div>
                    </div>
                </div>
                <div class="recents-table">
                    <h4>Recents</h4>
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Asset Category</th>
                                <th>Asset Code</th>
                                <th>Assigned To</th>
                                <th>Cost</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11</td>
                                <td>Vehicle</td>
                                <td><img src="{% static 'path/to/qr_code.png' %}" alt="QR Code"></td>
                                <td>Mr. Bawa</td>
                                <td>50000</td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>IT Device</td>
                                <td><img src="{% static 'path/to/qr_code.png' %}" alt="QR Code"></td>
                                <td>Mr. Twum</td>
                                <td>4000</td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>IT Device</td>
                                <td><img src="{% static 'path/to/qr_code.png' %}" alt="QR Code"></td>
                                <td>Mr. James</td>
                                <td>4500</td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Machine</td>
                                <td><img src="{% static 'path/to/qr_code.png' %}" alt="QR Code"></td>
                                <td>Mrs. Duke</td>
                                <td>8000</td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Vehicle</td>
                                <td><img src="{% static 'path/to/qr_code.png' %}" alt="QR Code"></td>
                                <td>Mr. Twum</td>
                                <td>25000</td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="calendar-container">
                    <h4>Calendar</h4>
                    <div id="calendar"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultView: 'month',
                events: [
                    {
                        title: 'Event 1',
                        start: '2024-06-10'
                    },
                    {
                        title: 'Event 2',
                        start: '2024-06-15'
                    }
                ]
            });

            $('.btn-view').on('click', function() {
                alert('View button clicked for asset');
            });

            $('#profile-link').on('click', function() {
                alert('Profile clicked');
            });

            $('#logout-link').on('click', function() {
                alert('Logout clicked');
            });
        });
    </script>
</body>
</html>
